REACT_APP_HOST_URL=
REACT_APP_HOST_API=
REACT_APP_HOST_API_FORMS=
REACT_APP_HOST_DIGITAL_IDENTITY_API=
REACT_APP_HOST_API_RENIEC=
REACT_APP_HOST_API_SUITE=
REACT_APP_SOCKET_URL=

REACT_APP_USER_POOL_ID=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_CLIENT_ID=
REACT_APP_REGION=

REACT_APP_COMMUNITY_BASE_URL_S3=
REACT_APP_JWT_PREFIX=
